[defaults]
inventory=/Users/soumiyajit/Desktop/ansible/roles/inventory
remote_user=soumiyajit
roles_path=/Users/soumiyajit/Desktop/ansible/roles
ask_pass = false

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
